NAME              ZONE        CPUS  MEMORY_GB  DEPRECATED
a2-highgpu-1g     us-east1-b  12    85.00
a2-highgpu-2g     us-east1-b  24    170.00
a2-highgpu-4g     us-east1-b  48    340.00
a2-highgpu-8g     us-east1-b  96    680.00
c2-standard-16    us-east1-b  16    64.00
c2-standard-30    us-east1-b  30    120.00
c2-standard-4     us-east1-b  4     16.00
c2-standard-60    us-east1-b  60    240.00
c2-standard-8     us-east1-b  8     32.00
e2-highcpu-16     us-east1-b  16    16.00
e2-highcpu-2      us-east1-b  2     2.00
e2-highcpu-32     us-east1-b  32    32.00
e2-highcpu-4      us-east1-b  4     4.00
e2-highcpu-8      us-east1-b  8     8.00
e2-highmem-16     us-east1-b  16    128.00
e2-highmem-2      us-east1-b  2     16.00
e2-highmem-4      us-east1-b  4     32.00
e2-highmem-8      us-east1-b  8     64.00
e2-medium         us-east1-b  2     4.00
e2-micro          us-east1-b  2     1.00
e2-small          us-east1-b  2     2.00
e2-standard-16    us-east1-b  16    64.00
e2-standard-2     us-east1-b  2     8.00
e2-standard-32    us-east1-b  32    128.00
e2-standard-4     us-east1-b  4     16.00
e2-standard-8     us-east1-b  8     32.00
f1-micro          us-east1-b  1     0.60
g1-small          us-east1-b  1     1.70
m1-megamem-96     us-east1-b  96    1433.60
m1-ultramem-160   us-east1-b  160   3844.00
m1-ultramem-40    us-east1-b  40    961.00
m1-ultramem-80    us-east1-b  80    1922.00
n1-highcpu-16     us-east1-b  16    14.40
n1-highcpu-2      us-east1-b  2     1.80
n1-highcpu-32     us-east1-b  32    28.80
n1-highcpu-4      us-east1-b  4     3.60
n1-highcpu-64     us-east1-b  64    57.60
n1-highcpu-8      us-east1-b  8     7.20
n1-highcpu-96     us-east1-b  96    86.40
n1-highmem-16     us-east1-b  16    104.00
n1-highmem-2      us-east1-b  2     13.00
n1-highmem-32     us-east1-b  32    208.00
n1-highmem-4      us-east1-b  4     26.00
n1-highmem-64     us-east1-b  64    416.00
n1-highmem-8      us-east1-b  8     52.00
n1-highmem-96     us-east1-b  96    624.00
n1-megamem-96     us-east1-b  96    1433.60    DEPRECATED
n1-standard-1     us-east1-b  1     3.75
n1-standard-16    us-east1-b  16    60.00
n1-standard-2     us-east1-b  2     7.50
n1-standard-32    us-east1-b  32    120.00
n1-standard-4     us-east1-b  4     15.00
n1-standard-64    us-east1-b  64    240.00
n1-standard-8     us-east1-b  8     30.00
n1-standard-96    us-east1-b  96    360.00
n1-ultramem-160   us-east1-b  160   3844.00    DEPRECATED
n1-ultramem-40    us-east1-b  40    961.00     DEPRECATED
n1-ultramem-80    us-east1-b  80    1922.00    DEPRECATED
n2-highcpu-16     us-east1-b  16    16.00
n2-highcpu-2      us-east1-b  2     2.00
n2-highcpu-32     us-east1-b  32    32.00
n2-highcpu-4      us-east1-b  4     4.00
n2-highcpu-48     us-east1-b  48    48.00
n2-highcpu-64     us-east1-b  64    64.00
n2-highcpu-8      us-east1-b  8     8.00
n2-highcpu-80     us-east1-b  80    80.00
n2-highmem-16     us-east1-b  16    128.00
n2-highmem-2      us-east1-b  2     16.00
n2-highmem-32     us-east1-b  32    256.00
n2-highmem-4      us-east1-b  4     32.00
n2-highmem-48     us-east1-b  48    384.00
n2-highmem-64     us-east1-b  64    512.00
n2-highmem-8      us-east1-b  8     64.00
n2-highmem-80     us-east1-b  80    640.00
n2-standard-16    us-east1-b  16    64.00
n2-standard-2     us-east1-b  2     8.00
n2-standard-32    us-east1-b  32    128.00
n2-standard-4     us-east1-b  4     16.00
n2-standard-48    us-east1-b  48    192.00
n2-standard-64    us-east1-b  64    256.00
n2-standard-8     us-east1-b  8     32.00
n2-standard-80    us-east1-b  80    320.00
n2d-highcpu-128   us-east1-b  128   128.00
n2d-highcpu-16    us-east1-b  16    16.00
n2d-highcpu-2     us-east1-b  2     2.00
n2d-highcpu-224   us-east1-b  224   224.00
n2d-highcpu-32    us-east1-b  32    32.00
n2d-highcpu-4     us-east1-b  4     4.00
n2d-highcpu-48    us-east1-b  48    48.00
n2d-highcpu-64    us-east1-b  64    64.00
n2d-highcpu-8     us-east1-b  8     8.00
n2d-highcpu-80    us-east1-b  80    80.00
n2d-highcpu-96    us-east1-b  96    96.00
n2d-highmem-16    us-east1-b  16    128.00
n2d-highmem-2     us-east1-b  2     16.00
n2d-highmem-32    us-east1-b  32    256.00
n2d-highmem-4     us-east1-b  4     32.00
n2d-highmem-48    us-east1-b  48    384.00
n2d-highmem-64    us-east1-b  64    512.00
n2d-highmem-8     us-east1-b  8     64.00
n2d-highmem-80    us-east1-b  80    640.00
n2d-highmem-96    us-east1-b  96    768.00
n2d-standard-128  us-east1-b  128   512.00
n2d-standard-16   us-east1-b  16    64.00
n2d-standard-2    us-east1-b  2     8.00
n2d-standard-224  us-east1-b  224   896.00
n2d-standard-32   us-east1-b  32    128.00
n2d-standard-4    us-east1-b  4     16.00
n2d-standard-48   us-east1-b  48    192.00
n2d-standard-64   us-east1-b  64    256.00
n2d-standard-8    us-east1-b  8     32.00
n2d-standard-80   us-east1-b  80    320.00
n2d-standard-96   us-east1-b  96    384.00
